<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- your checkboxes here -->
    <TextView
        android:text="Log Symptoms"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/cbCramps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cramps" />

    <CheckBox
        android:id="@+id/cbHeadache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Headache" />

    <CheckBox
        android:id="@+id/cbMood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mood Swings" />


    <Button
        android:id="@+id/btnSaveSymptom"
        android:text="Save Symptoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

</LinearLayout>
</androidx.cardview.widget.CardView>
